-----------------------------Stages of the array-----------------------------------------------------

a = {1,2,3,4,4,3,2,1, 22x'0'}
a = {1,2,3,3,4,3,2,1, 21x'0',4}

a = {1,2,3,4,4,3,2,1,1,2,3,4,4,3,2,1 12x'0',20,4}


------------------------------print out--------------------------------------------------------------
3,4,4,3,
1,2,3,4,4,3,
1,2,3,3,4,3,2,1,
4,3,2,1,1,2,3,4,
20,4,
1,2,3,4,4,3,2,1,1,2,3,4,4,3,2,1,0,0,0,0,
------------------------------End of print out--------------------------------------------------------

------------------------------Start pogream explanation-------------------------------------------------
int print(int* p, int size)
{
	int i;
	for (i = 0; i < size; i++) 				//מדפיס מהתא הראשון שמתקבל
		printf("%d,", p[i]);				//מדפיס מספר עם פסיק אחרי
	printf("\n");							//מוריד שורות בין הדפסות
	return (((size > (*p) ? size : *p))); 	//מחזיר את התא הראשון או גודל לפי הגדול בינהם
}

int main()
{
	int a[N] = { 0 }; //מאפס את כל התאים
	int* p = a; //פוינטר למערך
	int i;

	for (i = 0; i < 8; i++)
	{
		if (i < 4)*(p + i) = i + 1;			//מציב 1 עד 4 ב4 תאים הראשונים
		else *(p + i) = 8 - i; 				// מציב 4 ל1 בתאים הרביעי עד השמיני
	}
	print(p + 2, 4);						//מדפיס את התאים השלישי עד השביעי
	print(p, 6);							//מדפיס את כל התאים מהראשון עד השביעי
	i = 2;
	a[N - 1] = a[i + 1];					//מציב לתא האחרון את התא הרביעי (4)
	a[i + 1] = a[a[i - 1]];					//מציב לתא הרביעי את התא השלישי (3)
	print(p, 8); 							//מדפיס את כל התאים מהראשון לשמיני
	a[i + 1] = a[N - 1];					//מציב לתוך התא הרביעי את התא האחרון (חזרה לאיך שהיה לפני)

	for (i = 0; i <= 7; i++)				//העתקת התאים מהראשון לשמיני לתאים התשיעי עד להשבע עשרה
	{
		a[N - 2] += *p; 					//סכום של כל התאים מהראשון לשמיני בתא האחד לפני האחרון
		*(p + 8) = *p;
		++p;
	}
	print(a + 4, 8);						//הדפסה של  התאים מהחמישי לשלושה עשרה
	print(a, print((a + N - 2), 2)); 		//הדפסה של שני התאים האחרונים, והחזרה של הערך מהפונקציה של התא האחד לפני האחרון שמחזיק בסכום, הדפסה של עשרים תאים מהראשון לפי הסכום
	return 0;
}
------------------------------End pogream explanation-------------------------------------------------------